## https://zmk.dev/docs/config/system#bluetooth
# CONFIG_BT_MAX_CONN=6
# CONFIG_BT_MAX_PAIRED=6

# CONFIG_ZMK_USB=n

# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

## Solution for connectivity issue by increasing transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y